{
  "name": "templates",
  "private": "true",
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "clean": "rimraf -rf node_modules .turbo dist out */*/.turbo */packages/dist */*/.next */*/node_modules */bun.lockb */*/bun.lockb"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "object-to-css-variables": "^0.2.1",
    "saitamadotfun": "^0.0.1-ui-fix"
  },
  "devDependencies": {
    "tsup": "^8.3.0",
    "turbo": "^2.3.3",
    "typescript": "latest"
  },
  "workspaces": [
    "templates/**"
  ],
  "trustedDependencies": [
    "saitamadotfun"
  ]
}
